##
## All awk-videoplayer supported pixel formats must be defined here
##

#[pixelformat]
# bpp       = <int>      (mandatory, number of bits per pixel)
# macro_pix = <int>      (default: 1, number of pixels in one datablock)
# codec     = "<string>" (default: "generic", codec name used from codecs folder)
# decfnc    = "<string>" (default: <pixelformat>, pixel decode function from src/decfnc.gawk)
# offset    = "<string>" (optional, comma separated order of color bytes in one macro pixel)

[gray]
bpp = 8

[rgb8]
bpp = 8

[bgr8]
bpp = 8

[rgb565]
bpp = 16

[bgr565]
bpp = 16

[rgb24]
bpp = 24
offset = r,g,b

[bgr24]
bpp = 24
decfnc = rgb24
offset = b,g,r

[argb]
bpp = 32
decfnc = rgb24
offset = a,r,g,b

[rgba]
bpp = 32
decfnc = rgb24
offset = r,g,b,a

[abgr]
bpp = 32
decfnc = rgb24
offset = a,b,g,r

[bgra]
bpp = 32
decfnc = rgb24
offset = b,g,r,a

[yuyv422]
bpp = 16
macro_pix = 2
offset = y1,u,y2,v
#codec = yuyv422

[uyvy422]
bpp = 16
macro_pix = 2
decfnc = yuyv422
offset = u,y1,v,y2

[yvyu422]
bpp = 16
macro_pix = 2
decfnc = yuyv422
offset = y1,v,y2,u

