#[pixelformat]
# bpp       = <int>
# macro_pix = <int>
# codec     = "<string>" (default: "generic", see codecs folder)
# decfnc    = "<string>" (default: "dec_"<pixelformat>, see src/decfnc.gawk)

[gray]
bpp = 8

[rgb8]
bpp = 8

[bgr8]
bpp = 8

[rgb565]
bpp = 16

[bgr565]
bpp = 16

[rgb24]
bpp = 24
offset = r,g,b

[bgr24]
bpp = 24
decfnc = rgb24
offset = b,g,r

[argb]
bpp = 32
decfnc = rgb24
offset = a,r,g,b

[rgba]
bpp = 32
decfnc = rgb24
offset = r,g,b,a

[abgr]
bpp = 32
decfnc = rgb24
offset = a,b,g,r

[bgra]
bpp = 32
decfnc = rgb24
offset = b,g,r,a

[yuyv422]
bpp = 16
macro_pix = 2
offset = y1,u,y2,v

[uyvy422]
bpp = 16
macro_pix = 2
decfnc = yuyv422
offset = u,y1,v,y2

[yvyu422]
bpp = 16
macro_pix = 2
decfnc = yuyv422
offset = y1,v,y2,u

