#[pixelformat]
# bpp       = <int>
# macro_pix = <int>
# codec     = "<string>" (default: "generic", see codecs folder)
# decfnc    = "<string>" (default: "dec_"<pixelformat>, see src/decfnc.gawk)

[gray]
bpp = 8

[rgb8]
bpp = 8

[bgr8]
bpp = 8

[rgb565]
bpp = 16

[bgr565]
bpp = 16

[rgb24]
bpp = 24

[bgr24]
bpp = 24

[argb]
bpp = 32

[rgba]
bpp = 32
decfnc = dec_rgb24

[abgr]
bpp = 32

[bgra]
bpp = 32
decfnc = dec_bgr24

[yuyv422]
bpp = 16
macro_pix = 2

[uyvy422]
bpp = 16
macro_pix = 2

[yvyu422]
bpp = 16
macro_pix = 2

